{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidIssuer": "JobBoard",
    "ValidAudience": "TrustedClient",
    "Secret": "C21BBDFD20D46F3FB4D35376B566F6EE95F463E64D8257FA7785D9097646A45E"
  }
}
